[program:engine]
user=www
environment=PATH="/home/www/bin:/export/bin:/home/www/miniconda3/envs/engine/bin:%(ENV_PATH)s",
            HOME="/home/www",
            DJANGO_SETTINGS_MODULE=conf.run.site_settings
command=/home/www/miniconda3/envs/engine/bin/uwsgi /export/www/biostar-central/conf/run/site_uwsgi.ini
stderr_logfile=/export/www/biostar-central/export/logs/supervisor_stderr.log
stdout_logfile=/export/www/biostar-central/export/logs/supervisor_stdout.log
autostart=true
autorestart=true
stopsignal=QUIT

; Handle celery worker
[program:worker]
environment=PATH="/home/www/bin:/export/bin:/home/www/miniconda3/envs/engine/bin:%(ENV_PATH)s",
            HOME="/home/www",
            DJANGO_SETTINGS_MODULE=conf.run.site_settings,

            LC_ALL=C.UTF-8,
            LANG=C.UTF-8
command=/home/www/miniconda3/envs/engine/bin/celery -A biostar worker --loglevel=INFO

directory=/export/www/biostar-central/
user=www
stdout_logfile=/export/www/biostar-central/export/logs/celery.log
stderr_logfile=/export/www/biostar-central/export/logs/celery.log
autostart=true
autorestart=true

; Handle celery beat
[program:beat]
environment=PATH="/home/www/bin:/export/bin:/home/www/miniconda3/envs/engine/bin:%(ENV_PATH)s",
            HOME="/home/www",
            DJANGO_SETTINGS_MODULE=conf.run.site_settings,

            LC_ALL=C.UTF-8,
            LANG=C.UTF-8
command=/home/www/miniconda3/envs/engine/bin/celery -A biostar beat --loglevel=INFO

directory=/export/www/biostar-central/
user=www
stdout_logfile=/export/www/biostar-central/export/logs/beat.log
stderr_logfile=/export/www/biostar-central/export/logs/beat.log
autostart=true
autorestart=true
