[uwsgi]
uid = www
gid = www
home = /home/www/miniconda3/envs/engine/
socket = 127.0.0.1:3000

chdir = /export/www/biostar-central/
module = conf.run.site_wsgi
processes = 8
stopsignal=QUIT
master=true
logto=/export/www/biostar-central/export/logs/uwsgi_stdout.log
logto2=/export/www/biostar-central/export/logs/uwsgi_stderr.log
chmod-socket = 664

memory-report = true
stats = 127.0.0.1:1717
stats-http = true

; Reload workers every 1,000 requests processed.
max-requests = 1000


; Reload worker once it has used 1 GB of RAM.
reload-on-rss = 1000


; Reload worker once it has used 1 GB of RAM.
reload-on-as = 1000

; Reload worker once it has used 500 MB of the shared address space.

; Restart workers every hour.
max-worker-lifetime = 3600

; How long to wait on reloads before forcefully killing worker
worker-reload-mercy = 60

strict = true
enable-threads = true
vacuum = true                          ; Delete sockets during shutdown
single-interpreter = true
die-on-term = true                     ; Shutdown when receiving SIGTERM (default is respawn)
need-app = true

harakiri = 60

auto-procname = true

; Spooler loads from engine folder.
spooler = %(chdir)/export/spooler/
spooler-processes = 4
spooler-ordered=true
pythonpath=%(chdir)
spooler-quiet=true

; Load the applicable task.py module.
;import = biostar.recipes.tasks
import = biostar.forum.tasks
