

# The upstream app.
upstream app {
      server 127.0.0.1:3000;
}

# Default server configuration.
server {
    listen 80;

    # Redirect the access logs.
    access_log /export/www/biostar-central/export/logs/nginx.log;
    error_log /export/www/biostar-central/export/logs/nginx-error.log;

    # Serve static files with nginx.
    location /static/ {
        autoindex on;
        expires max;
        add_header Pragma public;
        add_header Cache-Control "public";
        access_log off;
        alias /export/www/biostar-central/export/static/;
        break;
    }

    # Serve a robots file.
    location /robots.txt {
        alias /export/www/biostar-central/export/static/robots.txt;
        break;
    }

    # Serve the job files with nginx.
    location /job/serve/ {
        autoindex off;
        alias /home/www/biostar-central/export/media/jobs/;
        break;
    }

    # Serve the media files with nginx.
    location /media/ {
        autoindex on;
        alias /export/www/biostar-central/export/media/;
        break;
    }

    # Forward all other calls to the upstream app.
    location / {
        include uwsgi_params;
        uwsgi_pass app;
        uwsgi_param X-Real-IP $remote_addr;
    }

}

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    return 444;
}