[uwsgi]
uid = www
gid = www
home = /home/www/miniconda3/envs/engine/
; HTTP socket to bind to
socket = 127.0.0.1:3000

chdir = /export/www/biostar-central/
module = conf.run.site_wsgi

; Optimum process number is 2 * cpucores
processes = 8

; Signal to stop uwsgi without restarting
stopsignal=QUIT

; Run this file as the master
master=true

; Logging directories
logto=/export/www/biostar-central/export/logs/uwsgi_stdout.log
logto2=/export/www/biostar-central/export/logs/uwsgi_stderr.log
chmod-socket = 664


; Enable memory reporting to view workers
; uwsgitop is used to view through http, https://pypi.org/project/uwsgitop/
memory-report = true
stats = 127.0.0.1:1717
stats-http = true

; Reload workers every 1,000 requests processed.
max-requests = 1000

; Restart workers every hour.
max-worker-lifetime = 3600

; How long to wait on reloads before forcefully killing worker
worker-reload-mercy = 60

; Make sure all directives listed here are uwsgi compatible.
strict = true

; Disable all use of threading
enable-threads = false

; Delete sockets during shutdown
vacuum = true

; Each worker spawns separate python interpreter
single-interpreter = true

; Shutdown when receiving SIGTERM, instead of is respawning
die-on-term = true

; Uwsgi needs a valid app to load
need-app = true

; Kill workers after these many seconds.
harakiri = 60

; Reload worker once it has used this much MB of RAM.
reload-on-rss = 1500

; Reload worker once it has used this much MB of shared space.
reload-on-as = 1000

; Loads your application one time per worker
lazy-apps = true

; Give workers nicer names
auto-procname = true

; Spooler loads from engine folder.
spooler = %(chdir)/export/spooler/
spooler-processes = 4
spooler-ordered=true
pythonpath=%(chdir)
spooler-quiet=true

; Load the applicable task.py module.
;import = biostar.recipes.tasks
import = biostar.forum.tasks
